API_KEY=io-v2-eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6IjRmYjZmZjI4LTI2ODItNGI3Yy04ZDFlLTIwODk4MGU5Yzc4ZCIsImV4cCI6NDkwMDk4MjUxOH0.ZpP3Z7rpgNzAqGWy1q-HVylmKTfMu38dy0lOVgngbtn4sJ5QpXTUYcIjRhDWcPVVWUZX-bPbeJntcyCpkNmprA
DATABASE_URL=postgresql://postgres:postgres@db:5432/logsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=logsdb
# logsdb - это название в контейнере docker
REDIS_URL=redis://redis:6379/0
